# RemoteAndroidBF

MyApplication2/app/src/main/java/org/dichungdriver/: MainActivity.java
client/: build.gradle.kts  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/nqmgaming/androidrat/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/nqmgaming/androidrat/: App.kt  MainActivity.kt  MainService.kt
client/app/src/main/java/com/nqmgaming/androidrat/command/: Battery.kt  DeviceInfo.kt  GetLocation.kt  IpAddress.kt  Location.kt  ReadFromClipboard.kt  Screenshot.java
client/app/src/main/java/com/nqmgaming/androidrat/command/util/: AppInfo.kt  Functions.kt
client/app/src/main/java/com/nqmgaming/androidrat/core/di/: NetworkModule.kt  RetrofitModule.kt
client/app/src/main/java/com/nqmgaming/androidrat/core/util/: Constant.kt  MediaProjectionManagerHolder.kt
client/app/src/main/java/com/nqmgaming/androidrat/data/: ApiService.kt
client/app/src/main/java/com/nqmgaming/androidrat/data/dto/: DeviceDto.kt  MessageDto.kt  NotificationDto.kt  (+1 more)
client/app/src/main/java/com/nqmgaming/androidrat/receivers/: AutoStart.kt  JobWakeUpService.kt  NotificationReceiver.kt  PostData.kt
client/app/src/main/java/com/nqmgaming/androidrat/service/: NotificationListener.kt  Screenshot.kt  WebSocketService.kt
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/nqmgaming/androidrat/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: .env  README.md  app.js  package-lock.json  package.json  server.js
server/src/model/: device.model.js  message.model.js  notification.model.js  phone.model.js
server/src/route/: device.route.js  message.route.js  notification.route.js  phone.route.js
server/web-remote/: package-lock.json  package.json
server/web-remote/src/: App.js  AuthProvider.js
server/web-remote/src/components/: DeviceRegister.js  HomeScreen.js  NotificationSender.js  ProtectedRoute.js
server/web-remote/src/components/home/: HomeScreen.js
server/web-remote/src/components/login/: LoginScreen.css  LoginScreen.js
web-server/: app.json  ctx.tsx  package-lock.json  package.json
web-server/app/: _layout.js  login.js
web-server/app/(app)/: _layout.js  index.js  manager.js
